app/article.jade
extends includes/home.jade
block title
	title Статья
block content
	.row
		.large-12.columns.large-centered.concurs
			.row
				.large-8.columns.lades.padding-left
					nav(aria-label="You are here:" role="navigation")
						ul.breadcrumbs
							li
								a(href="#") Главная
							li
								a(href="#") Стиль мода
							li.disabled Звездные мамы советуют: какой спорт выбрать
					.row
						.large-10.columns.large-centered.article
							h2.text-center звездные мамы советуют: какой спорт выбрать
							.article-all
								img(src="img/article/article1.jpg", alt="article1")
								p
									strong.
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe praesentium enim ratione voluptatum ducimus necessitatibus magni veniam dolores rem quo, delectus tempora natus ad reiciend
								p.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, molestias, expedita. Eius fugit numquam ipsum, aperiam, repudiandae amet laboriosam placeat libero delectus itaque natus illo labore ipsa tempora asperiores dignissimos, odit. Vitae minus provident, eligendi perspiciatis sit. Officia odit non possimus fuga, ipsum et vitae unde blanditiis maxime, doloremque quia aspernatur hic modi sint quibusdam minima dignissimos ratione cumque harum ea soluta numquam. Quae corrupti autem totam ea ratione doloremque dolorum eligendi, eaque facilis delectus officiis, praesentium, fugiat adipisci recusandae quam quis architecto magnam accusamus quas vero temporibus earum mollitia ipsam reiciendis ut! Itaque assumenda, explicabo, omnis ipsum libero corporis.
								img(src="img/article/article2.jpg", alt="article2")
								p.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error rerum maxime porro possimus magni, libero corrupti quis harum nostrum doloribus non expedita, iure at assumenda eaque, placeat dolorum doloremque necessitatibus architecto similique consequuntur! Velit repellendus, tempora delectus eligendi? Quibusdam sint vel voluptates iste dolorem magni temporibus maxime a iure sapiente harum enim ratione maiores aperiam sed, autem fugit nesciunt. Nam officiis, placeat temporibus! Odio vitae modi magnam excepturi animi perferendis ex libero fugit, rerum quaerat tenetur doloremque nihil laudantium velit earum, placeat id voluptatum dolore! Saepe ducimus quisquam vitae soluta fuga illo quos praesentium sed animi earum. Voluptas voluptatibus hic totam, dolorem mollitia sit aut excepturi facilis dolores quidem natus sed eos quisquam consequuntur voluptates nesciunt laborum obcaecati. Consequuntur, nisi accusantium facilis nemo soluta, tempore adipisci eius voluptatum distinctio veritatis iusto esse assumenda rerum, debitis voluptate maxime. Eos asperiores quam odit tempora mollitia eaque error, voluptatum ratione distinctio, earum alias. Dignissimos culpa odio suscipit possimus fugiat cumque reiciendis impedit, doloremque, illo nobis temporibus nam pariatur repellendus perferendis exercitationem sed sequi aspernatur at! At natus necessitatibus sint et magni sequi eum animi tenetur ex ipsa exercitationem, culpa, blanditiis odio, quaerat nisi consectetur porro rem atque asperiores ratione assumenda. Laudantium, eum.
								img(src="img/article/article3.jpg", alt="article3")
								p.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error rerum maxime porro possimus magni, libero corrupti quis harum nostrum doloribus non expedita, iure at assumenda eaque, placeat dolorum doloremque necessitatibus architecto similique consequuntur! Velit repellendus, tempora delectus eligendi? Quibusdam sint vel voluptates iste dolorem magni temporibus maxime a iure sapiente harum enim ratione maiores aperiam sed, autem fugit nesciunt. Nam officiis, placeat temporibus! Odio vitae modi magnam excepturi animi perferendis ex libero fugit, rerum quaerat tenetur doloremque nihil laudantium velit earum, placeat id voluptatum dolore! Saepe ducimus quisquam vitae soluta fuga illo quos praesentium sed animi earum. Voluptas voluptatibus hic totam, dolorem mollitia sit aut excepturi facilis dolores quidem natus sed eos quisquam consequuntur voluptates nesciunt laborum obcaecati. Consequuntur, nisi accusantium facilis nemo soluta, tempore adipisci eius voluptatum distinctio veritatis iusto esse assumenda rerum, debitis voluptate maxime. Eos asperiores quam odit tempora mollitia eaque error, voluptatum ratione distinctio, earum alias. Dignissimos culpa odio suscipit possimus fugiat cumque reiciendis impedit, doloremque, illo nobis temporibus nam pariatur repellendus perferendis exercitationem sed sequi aspernatur at! At natus necessitatibus sint et magni sequi eum animi tenetur ex ipsa exercitationem, culpa, blanditiis odio, quaerat nisi consectetur porro rem atque asperiores ratione assumenda. Laudantium, eum.
							.more-events
								.float-left
									p Поделитесь с друзьями:
										img(src="img/icons/facebook-colors.png", alt="facebook")
										img(src="img/icons/twitter-colors.png", alt="twitter")
										img(src="img/icons/vk-colors.png", alt="vk")
								.float-right
									button.button-purple Комментировать
							.clearfix
							.see-also.text-center
								h4.text-left читайте также
								.large-4.columns
									.block-3.pink.text-center.grid
									.info
										img(src="img/blocks/block-5.jpg", alt="")
										h3 6 способов сделать понедельник лучшим днем недели!
								.large-4.columns
									.block-3.pink.text-center.grid
									.info
										img(src="img/blocks/block-5.jpg", alt="")
										h3 6 способов сделать понедельник лучшим днем недели!
								.large-4.columns
									.block-3.pink.text-center.grid
									.info
										img(src="img/blocks/block-5.jpg", alt="")
										h3 6 способов сделать понедельник лучшим днем недели!
								.large-4.columns
									.block-3.pink.text-center.grid
									.info
										img(src="img/blocks/block-5.jpg", alt="")
										h3 6 способов сделать понедельник лучшим днем недели!
								.large-4.columns
									.block-3.pink.text-center.grid
									.info
										img(src="img/blocks/block-5.jpg", alt="")
										h3 6 способов сделать понедельник лучшим днем недели!
								.large-4.columns
									.block-3.pink.text-center.grid
									.info
										img(src="img/blocks/block-5.jpg", alt="")
										h3 6 способов сделать понедельник лучшим днем недели!
							.clearfix
								.large-12.columns.comments
									h4 Добавьте комментарий
									.add-comments
											form
												textarea(placeholder="Оставьте свой комментарий")
												.float-left
													img(src="img/captcha.jpg", alt="captcha").captcha
												.float-right
													button.button-purple Участвовать
												.clearfix
									h4 Комментарий
									.add-comments.comment
											form
												textarea(placeholder="Оставьте свой комментарий")
												input(type="text" name="answer" placeholder="Ответить")
								.clearfix

				.large-3.columns.block-right
					include includes/banner.jade
					.advertising
						include includes/reklama.jade
				img(src="img/banner-2.jpg", alt="banner2")
				include includes/bottom.jade

dist/article.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts/tinos/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
    <title>Статья</title>
  </head>
  <body>
    <div id="sign" data-reveal class="reveal">
      <ul id="example-tabs" data-tabs class="tabs">
        <li class="tabs-title is-active"><a href="#sign-btn" aria-selected="true">Вход</a></li>
        <li class="tabs-title"><a href="#sign-up-btn" aria-selected="true">Регистрация</a></li>
      </ul>
      <div data-tabs-content="example-tabs" class="tabs-content">
        <div id="sign-btn" class="tabs-panel is-active">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="sidn_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="sidn_psw">
                </label>
              </div>
              <button type="submit" class="button button-purple">Войти</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
        <div id="sign-up-btn" class="tabs-panel">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="reg_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="reg_psw">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль еще раз
                  <input type="password" name="reg_psw_again">
                </label>
              </div>
              <input id="checkbox1" type="checkbox">
              <label for="checkbox1">Я принимаю <a href="#">ползовательское сошлашенеие</a></label><br>
              <button type="submit" class="button button-purple">Регистрация</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
      </div>
      <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
    </div>
    <div id="sign-up" data-reveal class="reveal">
      <ul id="example-tabs-2" data-tabs class="tabs">
        <li class="tabs-title"><a href="#sign-btn-2" aria-selected="true">Вход</a></li>
        <li class="tabs-title is-active"><a href="#sign-up-btn-2" aria-selected="true">Регистрация</a></li>
      </ul>
      <div data-tabs-content="example-tabs-2" class="tabs-content">
        <div id="sign-btn-2" class="tabs-panel">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="sidn_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="sidn_psw">
                </label>
              </div>
              <button type="submit" class="button button-purple">Войти</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
        <div id="sign-up-btn-2" class="tabs-panel is-active">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="reg_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="reg_psw">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль еще раз
                  <input type="password" name="reg_psw_again">
                </label>
              </div>
              <input id="checkbox1" type="checkbox">
              <label for="checkbox1">Я принимаю <a href="#">ползовательское сошлашенеие</a></label><br>
              <button type="submit" class="button button-purple">Регистрация</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
      </div>
      <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
    </div>
    <div data-responsive-toggle="happyme" class="title-bar">
      <button type="button" data-toggle class="menu-icon"></button>
      <div class="title-bar-title"> <img src="img/logo2.png" alt="logo"></div>
    </div>
    <div id="happyme" class="top-bar">
      <div class="top-bar-left">
        <ul data-responsive-menu="drilldown medium-dropdown" class="menu vertical medium-horizontal">
          <li class="menu-text"> <img src="img/logo2.png" alt="logo"></li>
        </ul>
      </div>
      <div class="top-bar-section text-center">
        <ul class="center">
          <li><a href="#">Главная</a></li>
          <li><a href="#">преимущества</a></li>
          <li><a href="#">отраслевые решения</a></li>
          <li><a href="#">услуги</a></li>
          <li><a href="#">как мы работаем</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">8 777 543 13 44</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul data-responsive-menu="drilldown medium-dropdown" class="menu vertical medium-horizontal">
          <li>
            <button data-open="sign" class="button radius">Войти</button>
          </li>
          <li><a href="#" data-open="sign-up">Регистрация</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns large-centered concurs">
        <div class="row">
          <div class="large-8 columns lades padding-left">
            <nav aria-label="You are here:" role="navigation">
              <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Стиль мода</a></li>
                <li class="disabled">Звездные мамы советуют: какой спорт выбрать</li>
              </ul>
            </nav>
            <div class="row">
              <div class="large-10 columns large-centered article">
                <h2 class="text-center">звездные мамы советуют: какой спорт выбрать</h2>
                <div class="article-all"><img src="img/article/article1.jpg" alt="article1">
                  <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe praesentium enim ratione voluptatum ducimus necessitatibus magni veniam dolores rem quo, delectus tempora natus ad reiciend</strong></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, molestias, expedita. Eius fugit numquam ipsum, aperiam, repudiandae amet laboriosam placeat libero delectus itaque natus illo labore ipsa tempora asperiores dignissimos, odit. Vitae minus provident, eligendi perspiciatis sit. Officia odit non possimus fuga, ipsum et vitae unde blanditiis maxime, doloremque quia aspernatur hic modi sint quibusdam minima dignissimos ratione cumque harum ea soluta numquam. Quae corrupti autem totam ea ratione doloremque dolorum eligendi, eaque facilis delectus officiis, praesentium, fugiat adipisci recusandae quam quis architecto magnam accusamus quas vero temporibus earum mollitia ipsam reiciendis ut! Itaque assumenda, explicabo, omnis ipsum libero corporis.</p><img src="img/article/article2.jpg" alt="article2">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error rerum maxime porro possimus magni, libero corrupti quis harum nostrum doloribus non expedita, iure at assumenda eaque, placeat dolorum doloremque necessitatibus architecto similique consequuntur! Velit repellendus, tempora delectus eligendi? Quibusdam sint vel voluptates iste dolorem magni temporibus maxime a iure sapiente harum enim ratione maiores aperiam sed, autem fugit nesciunt. Nam officiis, placeat temporibus! Odio vitae modi magnam excepturi animi perferendis ex libero fugit, rerum quaerat tenetur doloremque nihil laudantium velit earum, placeat id voluptatum dolore! Saepe ducimus quisquam vitae soluta fuga illo quos praesentium sed animi earum. Voluptas voluptatibus hic totam, dolorem mollitia sit aut excepturi facilis dolores quidem natus sed eos quisquam consequuntur voluptates nesciunt laborum obcaecati. Consequuntur, nisi accusantium facilis nemo soluta, tempore adipisci eius voluptatum distinctio veritatis iusto esse assumenda rerum, debitis voluptate maxime. Eos asperiores quam odit tempora mollitia eaque error, voluptatum ratione distinctio, earum alias. Dignissimos culpa odio suscipit possimus fugiat cumque reiciendis impedit, doloremque, illo nobis temporibus nam pariatur repellendus perferendis exercitationem sed sequi aspernatur at! At natus necessitatibus sint et magni sequi eum animi tenetur ex ipsa exercitationem, culpa, blanditiis odio, quaerat nisi consectetur porro rem atque asperiores ratione assumenda. Laudantium, eum.</p><img src="img/article/article3.jpg" alt="article3">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error rerum maxime porro possimus magni, libero corrupti quis harum nostrum doloribus non expedita, iure at assumenda eaque, placeat dolorum doloremque necessitatibus architecto similique consequuntur! Velit repellendus, tempora delectus eligendi? Quibusdam sint vel voluptates iste dolorem magni temporibus maxime a iure sapiente harum enim ratione maiores aperiam sed, autem fugit nesciunt. Nam officiis, placeat temporibus! Odio vitae modi magnam excepturi animi perferendis ex libero fugit, rerum quaerat tenetur doloremque nihil laudantium velit earum, placeat id voluptatum dolore! Saepe ducimus quisquam vitae soluta fuga illo quos praesentium sed animi earum. Voluptas voluptatibus hic totam, dolorem mollitia sit aut excepturi facilis dolores quidem natus sed eos quisquam consequuntur voluptates nesciunt laborum obcaecati. Consequuntur, nisi accusantium facilis nemo soluta, tempore adipisci eius voluptatum distinctio veritatis iusto esse assumenda rerum, debitis voluptate maxime. Eos asperiores quam odit tempora mollitia eaque error, voluptatum ratione distinctio, earum alias. Dignissimos culpa odio suscipit possimus fugiat cumque reiciendis impedit, doloremque, illo nobis temporibus nam pariatur repellendus perferendis exercitationem sed sequi aspernatur at! At natus necessitatibus sint et magni sequi eum animi tenetur ex ipsa exercitationem, culpa, blanditiis odio, quaerat nisi consectetur porro rem atque asperiores ratione assumenda. Laudantium, eum.</p>
                </div>
                <div class="more-events">
                  <div class="float-left">
                    <p>Поделитесь с друзьями:<img src="img/icons/facebook-colors.png" alt="facebook"><img src="img/icons/twitter-colors.png" alt="twitter"><img src="img/icons/vk-colors.png" alt="vk"></p>
                  </div>
                  <div class="float-right">
                    <button class="button-purple">Комментировать</button>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="see-also text-center">
                  <h4 class="text-left">читайте также</h4>
                  <div class="large-4 columns">
                    <div class="block-3 pink text-center grid"></div>
                    <div class="info"><img src="img/blocks/block-5.jpg" alt="">
                      <h3>6 способов сделать понедельник лучшим днем недели!</h3>
                    </div>
                  </div>
                  <div class="large-4 columns">
                    <div class="block-3 pink text-center grid"></div>
                    <div class="info"><img src="img/blocks/block-5.jpg" alt="">
                      <h3>6 способов сделать понедельник лучшим днем недели!</h3>
                    </div>
                  </div>
                  <div class="large-4 columns">
                    <div class="block-3 pink text-center grid"></div>
                    <div class="info"><img src="img/blocks/block-5.jpg" alt="">
                      <h3>6 способов сделать понедельник лучшим днем недели!</h3>
                    </div>
                  </div>
                  <div class="large-4 columns">
                    <div class="block-3 pink text-center grid"></div>
                    <div class="info"><img src="img/blocks/block-5.jpg" alt="">
                      <h3>6 способов сделать понедельник лучшим днем недели!</h3>
                    </div>
                  </div>
                  <div class="large-4 columns">
                    <div class="block-3 pink text-center grid"></div>
                    <div class="info"><img src="img/blocks/block-5.jpg" alt="">
                      <h3>6 способов сделать понедельник лучшим днем недели!</h3>
                    </div>
                  </div>
                  <div class="large-4 columns">
                    <div class="block-3 pink text-center grid"></div>
                    <div class="info"><img src="img/blocks/block-5.jpg" alt="">
                      <h3>6 способов сделать понедельник лучшим днем недели!</h3>
                    </div>
                  </div>
                </div>
                <div class="clearfix">
                  <div class="large-12 columns comments">
                    <h4>Добавьте комментарий</h4>
                    <div class="add-comments">
                      <form>
                        <textarea placeholder="Оставьте свой комментарий"></textarea>
                        <div class="float-left"><img src="img/captcha.jpg" alt="captcha" class="captcha"></div>
                        <div class="float-right">
                          <button class="button-purple">Участвовать</button>
                        </div>
                        <div class="clearfix"></div>
                      </form>
                    </div>
                    <h4>Комментарий</h4>
                    <div class="add-comments comment">
                      <form>
                        <textarea placeholder="Оставьте свой комментарий"></textarea>
                        <input type="text" name="answer" placeholder="Ответить">
                      </form>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="large-3 columns block-right">
            <div class="block-3 text-center grid"><img src="img/blocks/banner.jpg" alt=""></div>
            <div class="advertising">
              <div class="block-3 text-center grid">
                <div class="info long-height text-left">
                  <h4><span class="purple">Самое</span><span> популяное</span></h4>
                  <div class="all-info">
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="img/banner-2.jpg" alt="banner2">
          <div class="row">
            <div class="container-block4">
              <div class="block-3 pink text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-5.jpg" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-3.png" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 pink text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-5.jpg" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-3.png" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 pink text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-5.jpg" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-3.png" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 pink text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-5.jpg" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
              <div class="block-3 text-center grid">
                <div class="topic-top"><a href="#love">Про любовь</a></div>
                <div class="info">
                  <div class="img-center"><img src="img/blocks/block-3.png" alt=""></div><a>6 способов сделать понедельник лучшим днем недели!</a>
                  <hr>
                  <div class="info-views"><img src="img/icons/eyes.png" alt="eyes"><span>74</span><img src="img/icons/comments.png" alt="comments"><span>54</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button class="button button-purple">Показать еще</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="top-header">
            <div class="float-left"><img src="img/logo2.png" alt="logo">
              <p>Интернет для женщин</p>
            </div>
            <div class="float-right">
              <ul>
                <li><a href="#">О сайте</a></li>
                <li><a href="#">помощь</a></li>
                <li><a href="#">вакансии</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">рекламодателям</a></li>
                <li><a href="#">правила</a></li>
                <li><a href="#">правообладателям</a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="bottom-header">
            <div class="float-left">
              <p>2009 - 2016. Все права защищены</p>
            </div>
            <div class="float-right">
              <div class="social"><a href="#"><img src="img/icons/facebook.png" alt="facebook"></a><a href="#"><img src="img/icons/twitter.png" alt="twitter"></a><a href="#"><img src="img/icons/smile.png" alt="smile"></a><a href="#"><img src="img/icons/vk.png" alt="vk"></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script>$(document).foundation();</script>
    <script src="js/app.js"></script>
  </body>
</html>
