app/cabinet.jade
extends includes/home.jade
block title
	title Кабинет
block content
	.row
		.large-12.medium-12.columns.large-centered.concurs
			.row
				.large-8.medium-8.columns.cabinet.padding-left
					nav(aria-label="You are here:" role="navigation")
					.row
						.large-12.medium-12.columns
							h1.text-center Личный кабинет
							.border-cabinet.float-right
								.large-4.medium-4.columns.padding-none
									.img-center
										img(src="img/cabinet-person/person.jpg")
									.round-balls.text-center
										h3 Ваши баллы
										p Всего
										span
											p 167px
										p баллов
								.large-8.medium-8.small-12.columns
									form
										.large-6.medium-6.small-6.columns
											label Логин
												input(type="text" placeholder="" name="login")
												small Минимум 3 символа
											label Пароль
												input(type="password" placeholder="213213" name="pass")
												small Минимум 6 символа
											label Имя
												input(type="text" placeholder="Айгерим" name="name")
												small Будет отображаться в комментариях
											label Email
												input(type="email" placeholder="kerim@mail.ru" name="email")
											label Дата рождение
												input(type="date" placeholder="" name="date-bithday")
										.large-6.medium-6.small-6.columns.col-2
											label.login Логин: kerim
											label Повторите пароль
												input(type="text" placeholder="" name="login")
											label.fam Фамилия
												input(type="text" placeholder="" name="login")
										.clearfix
									button.button.button-purple Сохранить
								span.password
									a(href="") Изменить пароль
								.clearfix
				.large-3.medium-3.columns.block-right
					include includes/banner.jade
					.advertising
						include includes/reklama.jade

app/build/cabinet.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts/tinos/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
    <title>Кабинет</title>
  </head>
  <body>
    <div id="sign" data-reveal class="reveal">
      <ul id="example-tabs" data-tabs class="tabs">
        <li class="tabs-title is-active"><a href="#sign-btn" aria-selected="true">Вход</a></li>
        <li class="tabs-title"><a href="#sign-up-btn" aria-selected="true">Регистрация</a></li>
      </ul>
      <div data-tabs-content="example-tabs" class="tabs-content">
        <div id="sign-btn" class="tabs-panel is-active">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="sidn_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="sidn_psw">
                </label>
              </div>
              <button type="submit" class="button button-purple">Войти</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
        <div id="sign-up-btn" class="tabs-panel">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="reg_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="reg_psw">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль еще раз
                  <input type="password" name="reg_psw_again">
                </label>
              </div>
              <input id="checkbox1" type="checkbox">
              <label for="checkbox1">Я принимаю <a href="#">ползовательское сошлашенеие</a></label><br>
              <button type="submit" class="button button-purple">Регистрация</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
      </div>
      <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
    </div>
    <div id="sign-up" data-reveal class="reveal">
      <ul id="example-tabs-2" data-tabs class="tabs">
        <li class="tabs-title"><a href="#sign-btn-2" aria-selected="true">Вход</a></li>
        <li class="tabs-title is-active"><a href="#sign-up-btn-2" aria-selected="true">Регистрация</a></li>
      </ul>
      <div data-tabs-content="example-tabs-2" class="tabs-content">
        <div id="sign-btn-2" class="tabs-panel">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="sidn_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="sidn_psw">
                </label>
              </div>
              <button type="submit" class="button button-purple">Войти</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
        <div id="sign-up-btn-2" class="tabs-panel is-active">
          <form>
            <div class="row">
              <div class="large-12">
                <label>Email
                  <input type="email" name="reg_email">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль
                  <input type="password" name="reg_psw">
                </label>
              </div>
              <div class="large-12">
                <label>Пароль еще раз
                  <input type="password" name="reg_psw_again">
                </label>
              </div>
              <input id="checkbox1" type="checkbox">
              <label for="checkbox1">Я принимаю <a href="#">ползовательское сошлашенеие</a></label><br>
              <button type="submit" class="button button-purple">Регистрация</button>
              <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
              <div class="text-center"><a href="#"><img src="img/icons/facebook-sign.png" alt="facebook" class="float-left"></a><a href="#"><img src="img/icons/vk-sign.png" alt="vk"></a><a href="#"><img src="img/icons/google-sign.png" alt="google" class="float-right"></a></div>
            </div>
          </form>
        </div>
      </div>
      <button data-close aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
    </div>
    <div data-responsive-toggle="happyme" class="title-bar">
      <button type="button" data-toggle class="menu-icon"></button>
      <div class="title-bar-title"> <img src="img/logo2.png" alt="logo"></div>
    </div>
    <div id="happyme" class="top-bar">
      <div class="top-bar-left">
        <ul data-responsive-menu="drilldown medium-dropdown" class="menu vertical medium-horizontal">
          <li class="menu-text"> <img src="img/logo2.png" alt="logo"></li>
        </ul>
      </div>
      <div class="top-bar-section text-center">
        <ul class="center">
          <li><a href="#">Главная</a></li>
          <li><a href="#">преимущества</a></li>
          <li><a href="#">отраслевые решения</a></li>
          <li><a href="#">услуги</a></li>
          <li><a href="#">как мы работаем</a></li>
          <li><a href="#">контакты</a></li>
          <li><a href="#">8 777 543 13 44</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul data-responsive-menu="drilldown medium-dropdown" class="menu vertical medium-horizontal">
          <li>
            <button data-open="sign" class="button radius">Войти</button>
          </li>
          <li><a href="#" data-open="sign-up">Регистрация</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="large-12 medium-12 columns large-centered concurs">
        <div class="row">
          <div class="large-8 medium-8 columns cabinet padding-left">
            <nav aria-label="You are here:" role="navigation"></nav>
            <div class="row">
              <div class="large-12 medium-12 columns">
                <h1 class="text-center">Личный кабинет</h1>
                <div class="border-cabinet float-right">
                  <div class="large-4 medium-4 columns padding-none">
                    <div class="img-center"><img src="img/cabinet-person/person.jpg"></div>
                    <div class="round-balls text-center">
                      <h3>Ваши баллы</h3>
                      <p>Всего</p><span>
                        <p>167px</p></span>
                      <p>баллов</p>
                    </div>
                  </div>
                  <div class="large-8 medium-8 small-12 columns">
                    <form>
                      <div class="large-6 medium-6 small-6 columns">
                        <label>Логин
                          <input type="text" placeholder="" name="login"><small>Минимум 3 символа</small>
                        </label>
                        <label>Пароль
                          <input type="password" placeholder="213213" name="pass"><small>Минимум 6 символа</small>
                        </label>
                        <label>Имя
                          <input type="text" placeholder="Айгерим" name="name"><small>Будет отображаться в комментариях</small>
                        </label>
                        <label>Email
                          <input type="email" placeholder="kerim@mail.ru" name="email">
                        </label>
                        <label>Дата рождение
                          <input type="date" placeholder="" name="date-bithday">
                        </label>
                      </div>
                      <div class="large-6 medium-6 small-6 columns col-2">
                        <label class="login">Логин: kerim</label>
                        <label>Повторите пароль
                          <input type="text" placeholder="" name="login">
                        </label>
                        <label class="fam">Фамилия
                          <input type="text" placeholder="" name="login">
                        </label>
                      </div>
                      <div class="clearfix"></div>
                    </form>
                    <button class="button button-purple">Сохранить</button>
                  </div><span class="password"><a href="">Изменить пароль</a></span>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="large-3 medium-3 columns block-right">
            <div class="block-3 text-center grid"><img src="img/blocks/banner.jpg" alt=""></div>
            <div class="advertising">
              <div class="block-3 text-center grid">
                <div class="info long-height text-left">
                  <h4><span class="purple">Самое</span><span> популяное</span></h4>
                  <div class="all-info">
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                    <div class="blocks block-3">
                      <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""><a href="#"><strong class="topic">Про любовь</strong></a></div>
                      <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="top-header">
            <div class="float-left"><img src="img/logo2.png" alt="logo">
              <p>Интернет для женщин</p>
            </div>
            <div class="float-right">
              <ul>
                <li><a href="#">О сайте</a></li>
                <li><a href="#">помощь</a></li>
                <li><a href="#">вакансии</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#">рекламодателям</a></li>
                <li><a href="#">правила</a></li>
                <li><a href="#">правообладателям</a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="bottom-header">
            <div class="float-left">
              <p>2009 - 2016. Все права защищены</p>
            </div>
            <div class="float-right">
              <div class="social"><a href="#"><img src="img/icons/facebook.png" alt="facebook"></a><a href="#"><img src="img/icons/twitter.png" alt="twitter"></a><a href="#"><img src="img/icons/smile.png" alt="smile"></a><a href="#"><img src="img/icons/vk.png" alt="vk"></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- build:js js/vendor.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.core.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.mediaQuery.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.accordionMenu.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.accordion.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.drilldown.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.dropdown.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.dropdownMenu.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.equalizer.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.interchange.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.magellan.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.offcanvas.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.reveal.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.slider.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.sticky.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.tabs.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.toggler.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.tooltip.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.box.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.nest.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.triggers.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.motion.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.responsiveToggle.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.responsiveMenu.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.orbit.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.keyboard.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.timerAndImageLoader.js"></script>
    <script src="../bower_components/foundation-sites/js/foundation.util.touch.js"></script>
    <script src="../bower_components/motion-ui/motion-ui.js"></script>
    <script src="../bower_components/what-input/what-input.min.js"></script>
    <!-- endbuild-->
    <script>$(document).foundation();</script>
    <script src="js/app.js"></script>
  </body>
</html>
