app/includes/tabs-concurs/member.jade
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-4.columns
	img(src="../img/member/member.jpg", alt="member")
	.name.float-left
		h4 Гульнар
		p Астана
	.like.float-right.text-center
		p
			img(src="../img/icons/heart.png", alt="heart-icon")
		p
			small 24
.large-12.columns.comments
	h4 Добавьте комментарий
	.add-comments
			form
				textarea(placeholder="Оставьте свой комментарий")
				.float-left
					img(src="../img/captcha.jpg", alt="captcha")
				.float-right
					button.button-purple Участвовать
				.clearfix
	h4 Комментарий
	.add-comments.comment
			form
				textarea(placeholder="Оставьте свой комментарий")
				input(type="text" name="answer" placeholder="Ответить")
.clearfix

app/build/includes/tabs-concurs/member.html

<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
  <div class="name float-left">
    <h4>Гульнар</h4>
    <p>Астана</p>
  </div>
  <div class="like float-right text-center">
    <p><img src="img/icons/heart.png" alt="heart-icon"/></p>
    <p><small>24</small></p>
  </div>
</div>
<div class="large-12 columns comments">
  <h4>Добавьте комментарий</h4>
  <div class="add-comments">
    <form>
      <textarea placeholder="Оставьте свой комментарий"></textarea>
      <div class="float-left"><img src="img/captcha.jpg" alt="captcha"/></div>
      <div class="float-right">
        <button class="button-purple">Участвовать</button>
      </div>
      <div class="clearfix"></div>
    </form>
  </div>
  <h4>Комментарий</h4>
  <div class="add-comments comment">
    <form>
      <textarea placeholder="Оставьте свой комментарий"></textarea>
      <input type="text" name="answer" placeholder="Ответить"/>
    </form>
  </div>
</div>
<div class="clearfix"></div>
