app/includes/tabs-concurs/prise.jade
.large-6.columns
	p ПРИЗ января - бьюти-коробки от Beauty Forma
	img(src="../img/prise/prise-1.png", alt="prise")
.large-6.columns
	p ПРИЗ января - бьюти-коробки от Beauty Forma
	img(src="../img/prise/prise-1.png", alt="prise")
.large-6.columns
	p ПРИЗ января - бьюти-коробки от Beauty Forma
	img(src="../img/prise/prise-1.png", alt="prise")
.large-6.columns
	p ПРИЗ января - бьюти-коробки от Beauty Forma
	img(src="../img/prise/prise-1.png", alt="prise")
.clearfix

app/build/includes/tabs-concurs/prise.html

<div class="large-6 columns">
  <p>ПРИЗ января - бьюти-коробки от Beauty Forma</p><img src="img/prise/prise-1.png" alt="prise"/>
</div>
<div class="large-6 columns">
  <p>ПРИЗ января - бьюти-коробки от Beauty Forma</p><img src="img/prise/prise-1.png" alt="prise"/>
</div>
<div class="large-6 columns">
  <p>ПРИЗ января - бьюти-коробки от Beauty Forma</p><img src="img/prise/prise-1.png" alt="prise"/>
</div>
<div class="large-6 columns">
  <p>ПРИЗ января - бьюти-коробки от Beauty Forma</p><img src="img/prise/prise-1.png" alt="prise"/>
</div>
<div class="clearfix"></div>
