app/build/includes/tabs-concurs/winner.html

<div class="winner text-center">
  <h2>Победительницы</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
  <div class="large-12 columns">
    <h3>Январь 2016</h3>
  </div>
  <div class="hr"></div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="large-12 columns top2">
    <h3>Декабрь 2015</h3>
  </div>
  <div class="hr"></div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="large-12 columns top2">
    <h3>Ноябрь 2015</h3>
  </div>
  <div class="hr"></div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="large-4 columns"><img src="img/member/member.jpg" alt="member"/>
    <div class="name text-center">
      <h4>Гульнар</h4><small>Астана</small>
    </div>
  </div>
  <div class="clearfix"></div>
</div>

app/includes/tabs-concurs/winner.jade
.winner.text-center
	h2 Победительницы
	p Lorem Ipsum is simply dummy text of the printing and typesettin
	.large-12.columns
		h3 Январь 2016
	.hr
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.clearfix
	.large-12.columns.top2
		h3 Декабрь 2015
	.hr
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.clearfix
	.large-12.columns.top2
		h3 Ноябрь 2015
	.hr
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.large-4.columns
		img(src="../img/member/member.jpg", alt="member")
		.name.text-center
			h4 Гульнар
			small Астана
	.clearfix
