app/includes/footer.jade
- var menuLinkFooter = ["О сайте", "помощь", "вакансии", "контакты", "рекламодателям", "правила", "правообладателям"]
block footer
	footer
		.row
			.large-12.columns
				.top-header
					.float-left
						img(src="img/logo2.png", alt="logo")
						p Интернет для женщин
					.float-right
						ul
							each menuFooter in menuLinkFooter
								li
									a(href="#")= menuFooter
					.clearfix
				.bottom-header
					.float-left
						p 2009 - 2016. Все права защищены
					.float-right
						.social
							a(href="#")
								img(src="img/icons/facebook.png", alt="facebook")
							a(href="#")
								img(src="img/icons/twitter.png", alt="twitter")
							a(href="#")
								img(src="img/icons/smile.png", alt="smile")
							a(href="#")
								img(src="img/icons/vk.png", alt="vk")
					.clearfix

app/build/includes/footer.html

<footer>
  <div class="row">
    <div class="large-12 columns">
      <div class="top-header">
        <div class="float-left"><img src="img/logo2.png" alt="logo"/>
          <p>Интернет для женщин</p>
        </div>
        <div class="float-right">
          <ul>
            <li><a href="#">О сайте</a></li>
            <li><a href="#">помощь</a></li>
            <li><a href="#">вакансии</a></li>
            <li><a href="#">контакты</a></li>
            <li><a href="#">рекламодателям</a></li>
            <li><a href="#">правила</a></li>
            <li><a href="#">правообладателям</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="bottom-header">
        <div class="float-left">
          <p>2009 - 2016. Все права защищены</p>
        </div>
        <div class="float-right">
          <div class="social"><a href="#"><img src="img/icons/facebook.png" alt="facebook"/></a><a href="#"><img src="img/icons/twitter.png" alt="twitter"/></a><a href="#"><img src="img/icons/smile.png" alt="smile"/></a><a href="#"><img src="img/icons/vk.png" alt="vk"/></a></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</footer>
