app/includes/menu.jade
- var menuLink = ["Главная", "преимущества", "отраслевые решения", "услуги", "как мы работаем", "контакты", "8 777 543 13 44"]
.reveal#sign(data-reveal)
	ul.tabs#example-tabs(data-tabs)
		li.tabs-title.is-active
			a(href="#sign-btn" aria-selected="true") Вход
		li.tabs-title
			a(href="#sign-up-btn" aria-selected="true") Регистрация
	.tabs-content(data-tabs-content="example-tabs")
		.tabs-panel.is-active#sign-btn
			form
				.row
					.large-12
						label Email
							input(type="email" name="sidn_email")
					.large-12
						label Пароль
							input(type="password" name="sidn_psw")
					button.button.button-purple(type="submit") Войти
					p.sign-soc Войдите использую аккаунт социальных сетей:
					.text-center
						a(href="#")
							img(src="img/icons/facebook-sign.png", alt="facebook").float-left
						a(href="#")
							img(src="img/icons/vk-sign.png", alt="vk")
						a(href="#")
							img(src="img/icons/google-sign.png", alt="google").float-right
		.tabs-panel#sign-up-btn
			form
				.row
					.large-12
						label Email
							input(type="email" name="reg_email")
					.large-12
						label Пароль
							input(type="password" name="reg_psw")
					.large-12
						label Пароль еще раз
							input(type="password" name="reg_psw_again")
					input#checkbox1(type="checkbox")
					label(for="checkbox1") Я принимаю 
						a(href="#") ползовательское сошлашенеие
					br
					button.button.button-purple(type="submit") Регистрация
					p.sign-soc Войдите использую аккаунт социальных сетей:
					.text-center
						a(href="#")
							img(src="img/icons/facebook-sign.png", alt="facebook").float-left
						a(href="#")
							img(src="img/icons/vk-sign.png", alt="vk")
						a(href="#")
							img(src="img/icons/google-sign.png", alt="google").float-right
	button.close-button(data-close aria-label="Close modal" type="button")
		span(aria-hidden="true") &times;
.reveal#sign-up(data-reveal)
	ul.tabs#example-tabs-2(data-tabs)
		li.tabs-title
			a(href="#sign-btn-2" aria-selected="true") Вход
		li.tabs-title.is-active
			a(href="#sign-up-btn-2" aria-selected="true") Регистрация
	.tabs-content(data-tabs-content="example-tabs-2")
		.tabs-panel#sign-btn-2
			form
				.row
					.large-12
						label Email
							input(type="email" name="sidn_email")
					.large-12
						label Пароль
							input(type="password" name="sidn_psw")
					button.button.button-purple(type="submit") Войти
					p.sign-soc Войдите использую аккаунт социальных сетей:
					.text-center
						a(href="#")
							img(src="img/icons/facebook-sign.png", alt="facebook").float-left
						a(href="#")
							img(src="img/icons/vk-sign.png", alt="vk")
						a(href="#")
							img(src="img/icons/google-sign.png", alt="google").float-right
		.tabs-panel#sign-up-btn-2.is-active
			form
				.row
					.large-12
						label Email
							input(type="email" name="reg_email")
					.large-12
						label Пароль
							input(type="password" name="reg_psw")
					.large-12
						label Пароль еще раз
							input(type="password" name="reg_psw_again")
					input#checkbox1(type="checkbox")
					label(for="checkbox1") Я принимаю 
						a(href="#") ползовательское сошлашенеие
					br
					button.button.button-purple(type="submit") Регистрация
					p.sign-soc Войдите использую аккаунт социальных сетей:
					.text-center
						a(href="#")
							img(src="img/icons/facebook-sign.png", alt="facebook").float-left
						a(href="#")
							img(src="img/icons/vk-sign.png", alt="vk")
						a(href="#")
							img(src="img/icons/google-sign.png", alt="google").float-right
	button.close-button(data-close aria-label="Close modal" type="button")
		span(aria-hidden="true") &times;
.title-bar(data-responsive-toggle="happyme")
	button.menu-icon(type="button" data-toggle)
	.title-bar-title 
		img(src="img/logo2.png", alt="logo")
.top-bar#happyme
	.top-bar-left
		ul.menu.vertical.medium-horizontal(data-responsive-menu="drilldown medium-dropdown")
			li.menu-text 
				img(src="img/logo2.png", alt="logo")
	.top-bar-section.text-center
		ul.center
				each menu in menuLink 
					li
						a(href="#")= menu
	.top-bar-right
		ul.menu.vertical.medium-horizontal(data-responsive-menu="drilldown medium-dropdown")
			li
				button.button.radius(data-open="sign") Войти
			li
				a(href="#" data-open="sign-up") Регистрация

dist/build/includes/menu.html

<div id="sign" data-reveal="data-reveal" class="reveal">
  <ul id="example-tabs" data-tabs="data-tabs" class="tabs">
    <li class="tabs-title is-active"><a href="#sign-btn" aria-selected="true">Вход</a></li>
    <li class="tabs-title"><a href="#sign-up-btn" aria-selected="true">Регистрация</a></li>
  </ul>
  <div data-tabs-content="example-tabs" class="tabs-content">
    <div id="sign-btn" class="tabs-panel is-active">
      <form>
        <div class="row">
          <div class="large-12">
            <label>Email
              <input type="email" name="sidn_email"/>
            </label>
          </div>
          <div class="large-12">
            <label>Пароль
              <input type="password" name="sidn_psw"/>
            </label>
          </div>
          <button type="submit" class="button button-purple">Войти</button>
          <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
          <div class="text-center"><a href="#"><img src="../img/icons/facebook-sign.png" alt="facebook" class="float-left"/></a><a href="#"><img src="../img/icons/vk-sign.png" alt="vk"/></a><a href="#"><img src="../img/icons/google-sign.png" alt="google" class="float-right"/></a></div>
        </div>
      </form>
    </div>
    <div id="sign-up-btn" class="tabs-panel">
      <form>
        <div class="row">
          <div class="large-12">
            <label>Email
              <input type="email" name="reg_email"/>
            </label>
          </div>
          <div class="large-12">
            <label>Пароль
              <input type="password" name="reg_psw"/>
            </label>
          </div>
          <div class="large-12">
            <label>Пароль еще раз
              <input type="password" name="reg_psw_again"/>
            </label>
          </div>
          <input id="checkbox1" type="checkbox"/>
          <label for="checkbox1">Я принимаю <a href="#">ползовательское сошлашенеие</a></label><br/>
          <button type="submit" class="button button-purple">Регистрация</button>
          <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
          <div class="text-center"><a href="#"><img src="../img/icons/facebook-sign.png" alt="facebook" class="float-left"/></a><a href="#"><img src="../img/icons/vk-sign.png" alt="vk"/></a><a href="#"><img src="../img/icons/google-sign.png" alt="google" class="float-right"/></a></div>
        </div>
      </form>
    </div>
  </div>
  <button data-close="data-close" aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
</div>
<div id="sign-up" data-reveal="data-reveal" class="reveal">
  <ul id="example-tabs-2" data-tabs="data-tabs" class="tabs">
    <li class="tabs-title"><a href="#sign-btn-2" aria-selected="true">Вход</a></li>
    <li class="tabs-title is-active"><a href="#sign-up-btn-2" aria-selected="true">Регистрация</a></li>
  </ul>
  <div data-tabs-content="example-tabs-2" class="tabs-content">
    <div id="sign-btn-2" class="tabs-panel">
      <form>
        <div class="row">
          <div class="large-12">
            <label>Email
              <input type="email" name="sidn_email"/>
            </label>
          </div>
          <div class="large-12">
            <label>Пароль
              <input type="password" name="sidn_psw"/>
            </label>
          </div>
          <button type="submit" class="button button-purple">Войти</button>
          <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
          <div class="text-center"><a href="#"><img src="../img/icons/facebook-sign.png" alt="facebook" class="float-left"/></a><a href="#"><img src="../img/icons/vk-sign.png" alt="vk"/></a><a href="#"><img src="../img/icons/google-sign.png" alt="google" class="float-right"/></a></div>
        </div>
      </form>
    </div>
    <div id="sign-up-btn-2" class="tabs-panel is-active">
      <form>
        <div class="row">
          <div class="large-12">
            <label>Email
              <input type="email" name="reg_email"/>
            </label>
          </div>
          <div class="large-12">
            <label>Пароль
              <input type="password" name="reg_psw"/>
            </label>
          </div>
          <div class="large-12">
            <label>Пароль еще раз
              <input type="password" name="reg_psw_again"/>
            </label>
          </div>
          <input id="checkbox1" type="checkbox"/>
          <label for="checkbox1">Я принимаю <a href="#">ползовательское сошлашенеие</a></label><br/>
          <button type="submit" class="button button-purple">Регистрация</button>
          <p class="sign-soc">Войдите использую аккаунт социальных сетей:</p>
          <div class="text-center"><a href="#"><img src="../img/icons/facebook-sign.png" alt="facebook" class="float-left"/></a><a href="#"><img src="../img/icons/vk-sign.png" alt="vk"/></a><a href="#"><img src="../img/icons/google-sign.png" alt="google" class="float-right"/></a></div>
        </div>
      </form>
    </div>
  </div>
  <button data-close="data-close" aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">&times;</span></button>
</div>
<div data-responsive-toggle="happyme" class="title-bar">
  <button type="button" data-toggle="data-toggle" class="menu-icon"></button>
  <div class="title-bar-title">Happyme</div>
</div>
<div id="happyme" class="top-bar">
  <div class="top-bar-left">
    <ul data-responsive-menu="drilldown medium-dropdown" class="menu vertical medium-horizontal">
      <li class="menu-text"> <img src="../img/logo2.png" alt="logo"/></li>
    </ul>
  </div>
  <div class="top-bar-section text-center">
    <ul class="center">
      <li><a href="#">Главная</a></li>
      <li><a href="#">преимущества</a></li>
      <li><a href="#">отраслевые решения</a></li>
      <li><a href="#">услуги</a></li>
      <li><a href="#">как мы работаем</a></li>
      <li><a href="#">контакты</a></li>
      <li><a href="#">8 777 543 13 44</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul data-responsive-menu="drilldown medium-dropdown" class="menu vertical medium-horizontal">
      <li>
        <button data-open="sign" class="button radius">Войти</button>
      </li>
      <li><a href="#" data-open="sign-up">Регистрация</a></li>
    </ul>
  </div>
</div>
