app/build/includes/reklama.html

<div class="block-3 text-center grid">
  <div class="info long-height text-left">
    <h4><span class="purple">Самое</span><span> популяное</span></h4>
    <div class="all-info">
      <div class="blocks block-3">
        <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""/><a href="#"><strong class="topic">Про любовь</strong></a></div>
        <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
      </div>
      <div class="blocks block-3">
        <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""/><a href="#"><strong class="topic">Про любовь</strong></a></div>
        <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
      </div>
      <div class="blocks block-3">
        <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""/><a href="#"><strong class="topic">Про любовь</strong></a></div>
        <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
      </div>
      <div class="blocks block-3">
        <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""/><a href="#"><strong class="topic">Про любовь</strong></a></div>
        <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
      </div>
      <div class="blocks block-3">
        <div class="img-center"><img src="img/long-height/block-1.jpg" alt=""/><a href="#"><strong class="topic">Про любовь</strong></a></div>
        <h2> <a href="#">Топ 5 советов как найти свою вторую половинку</a></h2>
      </div>
    </div>
  </div>
</div>

app/includes/reklama.jade
.block-3.text-center.grid
	.info.long-height.text-left
		h4
			span.purple Самое
			span  популяное
		.all-info
			.blocks.block-3
				.img-center
					img(src="../img/long-height/block-1.jpg", alt="")
					a(href="#")
						strong.topic Про любовь
				h2 
					a(href="#") Топ 5 советов как найти свою вторую половинку
			.blocks.block-3
				.img-center
					img(src="../img/long-height/block-1.jpg", alt="")
					a(href="#")
						strong.topic Про любовь
				h2 
					a(href="#") Топ 5 советов как найти свою вторую половинку
			.blocks.block-3
				.img-center
					img(src="../img/long-height/block-1.jpg", alt="")
					a(href="#")
						strong.topic Про любовь
				h2 
					a(href="#") Топ 5 советов как найти свою вторую половинку
			.blocks.block-3
				.img-center
					img(src="../img/long-height/block-1.jpg", alt="")
					a(href="#")
						strong.topic Про любовь
				h2 
					a(href="#") Топ 5 советов как найти свою вторую половинку
			.blocks.block-3
				.img-center
					img(src="../img/long-height/block-1.jpg", alt="")
					a(href="#")
						strong.topic Про любовь
				h2 
					a(href="#") Топ 5 советов как найти свою вторую половинку
