dist/build/includes/small-block.html

<div class="block-3 small-block grid">
  <div class="info clearfix"><img src="../img/blocks/small-block.jpg" alt="small-block" class="float-left"/>
    <h3 class="float-left">Модные метафоры:  Победа над собой</h3>
  </div>
  <div class="info clearfix"><img src="../img/blocks/small-block.jpg" alt="small-block" class="float-left"/>
    <h3 class="float-left">Модные метафоры:  Победа над собой</h3>
  </div>
  <div class="info clearfix last"><img src="../img/blocks/small-block.jpg" alt="small-block" class="float-left"/>
    <h3 class="float-left">Модные метафоры:  Победа над собой</h3>
  </div>
</div>

app/includes/small-block.jade
.block-3.small-block.grid
	.info.clearfix
		img.float-left(src="img/blocks/small-block.jpg", alt="small-block")
		h3.float-left Модные метафоры: !{br} Победа над собой
	.info.clearfix
		img.float-left(src="img/blocks/small-block.jpg", alt="small-block")
		h3.float-left Модные метафоры: !{br} Победа над собой
	.info.clearfix.last
		img.float-left(src="img/blocks/small-block.jpg", alt="small-block")
		h3.float-left Модные метафоры: !{br} Победа над собой
